<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/external/rectangle112-cf4r-800h.png"
            alt="Rectangle112"
            class="frame1-rectangle1"
          />
          <img
            src="public/external/rectangle213-ovna-300h.png"
            alt="Rectangle213"
            class="frame1-rectangle2"
          />
          <img
            src="public/external/rectangle314-1iak-300h.png"
            alt="Rectangle314"
            class="frame1-rectangle3"
          />
          <img
            src="public/external/ellipse1112-1h2-200h.png"
            alt="Ellipse1112"
            class="frame1-ellipse1"
          />
          <img
            src="public/external/ellipse3114-8qv-200h.png"
            alt="Ellipse3114"
            class="frame1-ellipse3"
          />
          <img
            src="public/external/ellipse2113-nnbn-200h.png"
            alt="Ellipse2113"
            class="frame1-ellipse2"
          />
          <span class="frame1-text"><span>CONTACT US</span></span>
          <span class="frame1-text02">
            <span>Any Question or remarks ? Just write us a massage!</span>
          </span>
          <span class="frame1-text04"><span>Email
            <br>
      <textarea id="subject" name="subject" placeholder="Write Email.." rows="1" cols="20" required></textarea>
          </span></span>
          <!-- <img
            src="public/external/rectangle4126-8oui-200h.png"
            alt="Rectangle4126"
            class="frame1-rectangle4"
          /> -->
          <!-- <img
            src="public/external/rectangle5131-fqjd-200h.png"
            alt="Rectangle5131"
            class="frame1-rectangle5"
          /> -->
          <span class="frame1-text06"><span>Name
            <br>
      <textarea id="subject" name="subject" placeholder="Write Name.." rows="1" cols="20" required></textarea>
          </span></span>
          <span class="frame1-text08"><span>Email</span></span>
          <span class="frame1-text10"><span>Phone</span></span>
          <span class="frame1-text12"><span>Office address</span></span>
          <img
            src="public/external/rectangle6135-to7c-200h.png"
            alt="Rectangle6135"
            class="frame1-rectangle6"
          />
          <span class="frame1-text14"><span>Submit</span></span>
          <span class="frame1-text16"><span>Message
            <br>
      <textarea id="subject" name="subject" placeholder="Write something.." rows="3" cols="39" required></textarea>
          </span></span>
          <!-- <img
            src="public/external/rectangle7114-sq2.svg"
            alt="Rectangle7114"
            class="frame1-rectangle7"
          /> -->
          <div class="frame1-page1">
            <div class="frame1-dribbble-light-preview">
              <div class="frame1-icons">
                <img
                  src="public/external/email1564119-24x.svg"
                  alt="email1564119"
                  class="frame1-email1564"
                />
              </div>
            </div>
          </div>
          <img
            src="public/external/vector1110-7aij.svg"
            alt="Vector1110"
            class="frame1-vector"
          />
          <img
            src="public/external/vector1111-333.svg"
            alt="Vector1111"
            class="frame1-vector1"
          />
          <span class="frame1-text18"><span>abc@gmail.com</span></span>
          <span class="frame1-text20">
            <span>
              <span>+919876546789</span>
              <br />
              <span>+918574734978</span>
            </span>
          </span>
          <span class="frame1-text25">
            <span>
              <span>The complex,</span>
              <br />
              <span>skill lama pvt. Ltd.</span>
              <br />
              <span>Kanpur, India</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
